<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            flex-direction: column;
            height: 150vh;
            /* position: relative; */
        }
        #photos{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 90vh;
            width: 100%;
            align-items: center;
        }
        img{
           object-fit: cover;
           height: 40%;
           width: 30%;
           margin: 5px 7px;
           transition: 1s transform;
        }
        img:hover{
            transform:scale(1.1);
        }
        header{
            background-color: gray;
            position: sticky;
            z-index: 10;
            height: 10vh;
            top: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            height: 100%;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        li{
            list-style: none;
        }
        #search{
            width: 35%;
            height: 50%;
            margin-left: 1vh;
            border-radius: 10px;
        }
        li{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <div style="display:flex;justify-content:space-around"> -->
                <input type="text" id="search" placeholder="Search"/>
                <button style="width:15vh;height:2.5vw;position:relative;border-radius:10px;" onclick="searchItem()">search</button>
            <!-- </div> -->
           
            <ul>
                <li onclick="home()">Home</li>
                <li>About us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <div id="photos" onclick="clickPhoto(event)">

        </div>
<!-- <div style="border:1px solid grey"></div> -->
    </div>
    <div style="display: flex;justify-content:space-around;position: fixed; z-index: 5; bottom: 2vh;width: 100%;">
        <button  onclick="prevPage()" style="width: 10vw;height:5vh;color:white;background-color:black;border-radius: 5px;"> < Prev</button>
        <button  onclick="nextPage()" style="width: 10vw;height:5vh;color:white;background-color:black;border-radius: 5px;">Next ></button>
    </div>

    <script src="./unplash.js"></script>
</body>
</html>